# -

./: README.md  attendance_management_system.sql
attendance_management/: README.md  package-lock.json  package.json  vue.config.js
attendance_management/src/: App.vue  main.js
attendance_management/src/adminApi/: addEmp.js  deleteEmp.js  getAllEmps.js  getAllRecords.js  getLeave.js  getSummary.js  reviewLeave.js  updateEmp.js
attendance_management/src/api/: request.js
attendance_management/src/empApi/: askForLeave.js  checkIn.js  checkOut.js  empGetRecord.js  getEmpInfo.js  getLeave.js  login.js
attendance_management/src/layout/: index.vue
attendance_management/src/layout/Header/: index.vue
attendance_management/src/layout/Header/components/: avatar.vue
attendance_management/src/layout/Menu/: admin.vue  emp.vue
attendance_management/src/router/: index.js  permission.js
attendance_management/src/store/: index.js
attendance_management/src/store/modules/: app.js
attendance_management/src/utils/: auth.js
attendance_management/src/views/: Home.vue
attendance_management/src/views/admin/: emp.vue  leave.vue  record.vue  summary.vue
attendance_management/src/views/emp/: check.vue  home.vue  leave.vue
attendance_management/src/views/login/: index.vue
attendance_management_system/: pom.xml
attendance_management_system/src/main/java/com/example/: AttendanceManagementSystemApplication.java
attendance_management_system/src/main/java/com/example/aop/: TimeAspect.java
attendance_management_system/src/main/java/com/example/config/: CorsConfig.java  WebConfig.java
attendance_management_system/src/main/java/com/example/controller/: AdminController.java  EmpController.java  LoginController.java
attendance_management_system/src/main/java/com/example/exception/: ForbiddenException.java  GlobalExceptionHandler.java
attendance_management_system/src/main/java/com/example/interceptor/: AdminInterceptor.java  LoginInterceptor.java
attendance_management_system/src/main/java/com/example/mapper/: AdminMapper.java  EmpMapper.java
attendance_management_system/src/main/java/com/example/pojo/: CheckRecord.java  Emp.java  LeaveRecord.java  PageBean.java  Result.java  StatusRecord.java  Summary.java
attendance_management_system/src/main/java/com/example/service/: AdminService.java  EmpService.java
attendance_management_system/src/main/java/com/example/service/impl/: AdminServiceImpl.java  EmpServiceImpl.java
attendance_management_system/src/main/java/com/example/utils/: JwtUtils.java
attendance_management_system/src/main/resources/: application.yml
attendance_management_system/src/main/resources/com/example/mapper/: AdminMapper.xml
attendance_management_system/src/test/java/com/example/: AttendanceManagementSystemApplicationTests.java
